<!doctype html>
<html class="no-js" lang="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>404 Page Not Found</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/app.css">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/assets/js/modernizr.js"></script>
<script src="//use.typekit.net/hzk7ncw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<style>
    .big-title {
        font-size: 2em;
        text-align: center;
        margin-top:100px;
    }

    .medium-title {
        font-size: 1.5em;
        text-align: center;
    }
</style>
</head>
<body ng-app="app" ng-controller="RootCtrl">
<div class="row valign-middle">
    <div class="large-12 columns valign-middle">
            <p class="big-title">Oops! I can't seem to find what you're looking for.<br>Sorry about that.</p>
            <p class="medium-title">Why don't you just go <a href="/">home</a>. After all, there's no place like it!</p>
        </div>
    </div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64937989-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>